---
   vars:
    myusername: Oyedeji
  
    -name: Update Static Page
    copy:
       src: static.html
       dest: /var/www/html/static.html  
    
  
    -name: Update Dynamic Page
    template:
      src: dynamic.j2
      dest: /var/www/html/dynamic.html  
    
...      
